[tox]
isolated_build = true
envlist = py37,py38,py39
skip_missing_interpreters = true

[testenv]
whitelist_externals = poetry
commands =
  poetry install -v --extras "ann"
  poetry run pytest --cov=kiez tests/
